DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$13,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0D,$09,$09,$09
DB $09,$09,$09,$09,$12,$0A,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$0B,$0E,$09
DB $09,$09,$09,$09,$09,$09,$12,$09,$0A,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$0B,$09
DB $0E,$09,$09,$09,$09,$09,$09,$09,$12,$09
DB $09,$08,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$02
DB $09,$09,$0E,$09,$09,$09,$09,$09,$09,$09
DB $12,$09,$09,$07,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$09,$09,$0E,$09,$09,$09,$09,$09
DB $09,$09,$12,$09,$09,$07,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$09,$09,$0E,$09,$09,$09
DB $09,$09,$09,$09,$12,$09,$09,$07,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$09,$09,$0E,$09
DB $09,$09,$09,$09,$09,$09,$12,$09,$09,$07
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$09,$09
DB $0E,$09,$09,$09,$09,$09,$09,$09,$12,$09
DB $09,$07,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $09,$09,$0E,$09,$09,$09,$09,$09,$09,$09
DB $12,$09,$09,$07,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$09,$09,$0E,$09,$09,$09,$09,$09
DB $09,$09,$12,$09,$09,$07,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$09,$09,$0E,$09,$09,$09
DB $09,$09,$09,$09,$12,$09,$09,$07,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$09,$09,$0E,$09
DB $09,$09,$09,$09,$09,$09,$12,$09,$09,$07
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$09,$09
DB $0E,$09,$09,$09,$09,$09,$09,$09,$12,$09
DB $09,$07,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $09,$09,$0E,$09,$09,$09,$09,$09,$09,$09
DB $12,$09,$09,$07,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$09,$09,$0E,$09,$09,$09,$09,$09
DB $09,$09,$12,$09,$09,$07,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$09,$09,$0E,$09,$09,$09
DB $09,$09,$09,$09,$12,$09,$09,$07,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$09,$09,$0E,$09
DB $09,$09,$09,$09,$09,$09,$12,$09,$09,$07
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$09,$09
DB $0E,$09,$09,$09,$09,$09,$09,$09,$12,$09
DB $09,$07,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $09,$09,$0E,$09,$09,$09,$09,$09,$09,$09
DB $12,$09,$09,$07,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$09,$09,$0E,$09,$09,$09,$09,$09
DB $09,$09,$12,$09,$09,$06,$05,$05,$05,$05
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $05,$05,$05,$04,$09,$09,$0E,$09,$09,$09
DB $09,$09,$09,$09,$12,$09,$0B,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$0A,$09,$0E,$09
DB $09,$09,$09,$09,$09,$09,$12,$0B,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$0A
DB $0E,$09,$09,$09,$09,$09,$09,$09,$11,$10
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$0F,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09