;Frame 1
DB $00, $00, $03, $03, $07, $04, $0e, $09, $1d, $12, $3b, $24, $77, $48, $6f, $50
DB $6f, $57, $ff, $83, $ff, $80, $fe, $81, $fc, $83, $fe, $81, $ff, $80, $7f, $40
DB $7f, $42, $7f, $41, $3f, $20, $1f, $10, $0f, $08, $07, $04, $03, $03, $00, $00
DB $7e, $7e, $ff, $81, $ff, $00, $7f, $80, $ff, $00, $ff, $00, $3c, $c3, $db, $24
DB $ff, $00, $ff, $c3, $ff, $24, $3c, $c3, $db, $e7, $db, $e7, $ff, $00, $ff, $00
DB $ff, $66, $ff, $ff, $ff, $ff, $ff, $00, $fe, $01, $ff, $00, $ff, $81, $7e, $7e
DB $00, $00, $c0, $c0, $e0, $20, $f0, $10, $f8, $08, $fc, $04, $fe, $02, $fe, $02
DB $fe, $e2, $ff, $c1, $ff, $01, $7f, $81, $3f, $c1, $7f, $81, $ff, $01, $f6, $0a
DB $f6, $4a, $ee, $92, $dc, $24, $b8, $48, $70, $90, $e0, $20, $c0, $c0, $00, $00
;Frame 2
DB $6f, $50, $ff, $83, $ff, $81, $ff, $80, $fe, $81, $fe, $81, $ff, $80, $7f, $40
DB $7f, $40, $7f, $41, $3f, $23, $1f, $10, $0f, $08, $07, $04, $03, $03, $00, $00
DB $7e, $7e, $ff, $81, $ff, $00, $7f, $80, $ff, $00, $ff, $00, $ff, $00, $db, $24
DB $e7, $18, $e7, $db, $ff, $e7, $3c, $ff, $7e, $e7, $7e, $e7, $ff, $00, $ff, $66
DB $ff, $ff, $ff, $ff, $ff, $00, $ff, $00, $fe, $01, $ff, $00, $ff, $81, $7e, $7e
DB $fe, $02, $ff, $c1, $ff, $81, $ff, $01, $7f, $81, $7f, $81, $ff, $01, $f6, $0a
DB $f6, $0a, $ee, $92, $dc, $e4, $b8, $48, $70, $90, $e0, $20, $c0, $c0, $00, $00
;Frame 3
DB $6f, $53, $ff, $87, $ff, $80, $ff, $80, $fd, $82, $fe, $81, $ff, $80, $7f, $40
DB $7e, $7e, $ff, $81, $ff, $00, $7f, $80, $ff, $00, $ff, $00, $18, $e7, $ff, $00
DB $ff, $81, $ff, $c3, $ff, $24, $ff, $00, $db, $24, $18, $e7, $ff, $00, $ff, $00
DB $fe, $c2, $ff, $e1, $ff, $01, $ff, $01, $bf, $41, $7f, $81, $ff, $01, $f6, $0a
