;Frame 1
DB $03, $03, $07, $07, $3f, $3f, $3f, $3c, $3f, $30, $7f, $70, $ff, $e0, $ff, $e1
DB $ff, $e0, $7f, $70, $3f, $30, $3f, $3c, $3f, $3f, $07, $07, $03, $03, $00, $00
DB $80, $80, $c0, $c0, $f8, $f8, $f8, $78, $f8, $18, $fc, $1c, $fe, $0e, $fe, $0e
DB $fe, $0e, $fc, $1c, $f8, $18, $f8, $78, $f8, $f8, $c0, $c0, $80, $80, $00, $00
;Frame 2
DB $06, $06, $0f, $0f, $1f, $1f, $7f, $78, $7f, $70, $7f, $60, $3f, $20, $7f, $61
DB $ff, $e0, $ff, $e0, $7f, $70, $3f, $38, $1f, $1f, $1d, $1d, $00, $00, $00, $00
DB $00, $00, $70, $70, $f0, $f0, $f8, $38, $fc, $1c, $fe, $0e, $fe, $0e, $fc, $0c
DB $f8, $08, $fc, $0c, $fc, $1c, $fc, $3c, $f0, $f0, $e0, $e0, $c0, $c0, $00, $00
;Frame 3
DB $00, $00, $1d, $1d, $1f, $1f, $3f, $38, $7f, $70, $ff, $e0, $ff, $e0, $7f, $61
DB $3f, $20, $7f, $60, $7f, $70, $7f, $78, $1f, $1f, $0f, $0f, $06, $06, $00, $00
DB $c0, $c0, $e0, $e0, $f0, $f0, $fc, $3c, $fc, $1c, $fc, $0c, $f8, $08, $fc, $0c
DB $fe, $0e, $fe, $0e, $fc, $1c, $f8, $38, $f0, $f0, $70, $70, $00, $00, $00, $00
