;Frame 1
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
;Frame 2
DB $00, $00, $38, $3c, $44, $66, $4c, $6e, $54, $7e, $64, $76, $44, $66, $38, $3c
;Frame 3
DB $00, $00, $10, $18, $70, $78, $10, $18, $10, $18, $10, $18, $10, $18, $7c, $7e
;Frame 4
DB $00, $00, $38, $3c, $44, $66, $04, $06, $08, $0c, $10, $18, $20, $30, $7c, $7e
;Frame 5
DB $00, $00, $38, $3c, $44, $66, $04, $06, $18, $1c, $04, $06, $44, $66, $38, $3c
;Frame 6
DB $00, $00, $40, $60, $40, $60, $50, $78, $50, $78, $7c, $7e, $10, $18, $10, $18
;Frame 7
DB $00, $00, $7c, $7e, $40, $60, $78, $7c, $44, $66, $04, $06, $44, $66, $38, $3c
;Frame 8
DB $00, $00, $40, $60, $40, $60, $40, $60, $78, $7c, $44, $66, $44, $66, $38, $3c
;Frame 9
DB $00, $00, $7c, $7e, $04, $06, $08, $0c, $08, $0c, $10, $18, $10, $18, $10, $18
;Frame 10
DB $00, $00, $38, $3c, $44, $66, $44, $66, $38, $3c, $44, $66, $44, $66, $38, $3c
;Frame 11
DB $00, $00, $3c, $3e, $44, $66, $44, $66, $3c, $3e, $04, $06, $04, $06, $04, $06
;Frame 12
DB $00, $00, $10, $18, $28, $3c, $44, $66, $44, $66, $7c, $7e, $44, $66, $44, $66
;Frame 13
DB $00, $00, $78, $7c, $44, $66, $44, $66, $78, $7c, $44, $66, $44, $66, $78, $7c
;Frame 14
DB $00, $00, $18, $1c, $24, $36, $40, $60, $40, $60, $40, $60, $24, $36, $18, $1c
;Frame 15
DB $00, $00, $78, $7c, $44, $66, $44, $66, $44, $66, $44, $66, $44, $66, $78, $7c
;Frame 16
DB $00, $00, $7c, $7e, $40, $60, $40, $60, $78, $7c, $40, $60, $40, $60, $7c, $7e
;Frame 17
DB $00, $00, $7c, $7e, $40, $60, $40, $60, $78, $7c, $40, $60, $40, $60, $40, $60
;Frame 18
DB $00, $00, $38, $3c, $44, $66, $40, $60, $40, $60, $4c, $6e, $44, $66, $38, $3c
;Frame 19
DB $00, $00, $44, $66, $44, $66, $44, $66, $7c, $7e, $44, $66, $44, $66, $44, $66
;Frame 20
DB $00, $00, $7c, $7e, $10, $18, $10, $18, $10, $18, $10, $18, $10, $18, $7c, $7e
;Frame 21
DB $00, $00, $3c, $3e, $08, $0c, $08, $0c, $08, $0c, $48, $6c, $48, $6c, $30, $38
;Frame 22
DB $00, $00, $44, $66, $44, $66, $48, $6c, $70, $78, $48, $6c, $44, $66, $44, $66
;Frame 23
DB $00, $00, $40, $60, $40, $60, $40, $60, $40, $60, $40, $60, $40, $60, $7c, $7e
;Frame 24
DB $00, $00, $6c, $7e, $7c, $7e, $54, $7e, $54, $7e, $44, $66, $44, $66, $44, $66
;Frame 25
DB $00, $00, $64, $76, $64, $76, $54, $7e, $54, $7e, $54, $7e, $4c, $6e, $4c, $6e
;Frame 26
DB $00, $00, $38, $3c, $44, $66, $44, $66, $44, $66, $44, $66, $44, $66, $38, $3c
;Frame 27
DB $00, $00, $78, $7c, $44, $66, $44, $66, $78, $7c, $40, $60, $40, $60, $40, $60
;Frame 28
DB $00, $00, $38, $3c, $44, $66, $44, $66, $44, $66, $54, $7e, $4c, $6e, $3c, $3e
;Frame 29
DB $00, $00, $78, $7c, $44, $66, $44, $66, $78, $7c, $44, $66, $44, $66, $44, $66
;Frame 30
DB $00, $00, $38, $3c, $40, $60, $40, $60, $38, $3c, $04, $06, $04, $06, $38, $3c
;Frame 31
DB $00, $00, $7c, $7e, $10, $18, $10, $18, $10, $18, $10, $18, $10, $18, $10, $18
;Frame 32
DB $00, $00, $44, $66, $44, $66, $44, $66, $44, $66, $44, $66, $44, $66, $38, $3c
;Frame 33
DB $00, $00, $44, $66, $44, $66, $44, $66, $44, $66, $44, $66, $28, $3c, $10, $18
;Frame 34
DB $00, $00, $44, $66, $44, $66, $44, $66, $54, $7e, $54, $7e, $7c, $7e, $6c, $7e
;Frame 35
DB $00, $00, $44, $66, $44, $66, $28, $3c, $10, $18, $28, $3c, $44, $66, $44, $66
;Frame 36
DB $00, $00, $44, $66, $44, $66, $44, $66, $28, $3c, $10, $18, $10, $18, $10, $18
;Frame 37
DB $00, $00, $7c, $7e, $04, $06, $08, $0c, $10, $18, $20, $30, $40, $60, $7c, $7e
;Frame 38
DB $00, $00, $00, $00, $30, $38, $30, $38, $00, $00, $30, $38, $30, $38, $00, $00
;Frame 39
DB $38, $3c, $44, $66, $9a, $de, $aa, $fe, $aa, $fe, $9e, $de, $40, $60, $78, $7c
